<html>
    <head>
        <title>ENTRY DATA</title>
        <style>
            body{
                width: 100%;
                height: 100vh;
                background: orange;
                display:flex ;
                align-items: center;
                justify-content: center;
            }
            form {
                width: 240px;
                height: auto;
                align-items: center;
                padding: 40px;
                border-radius: 10px;
                background: #ddd;
            }
            .head {
                font-weight: bold;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
        <center>
        <form action="https://script.google.com/macros/s/AKfycbxi5GT5b14Lb1TrNoCsxn3e5BVZMXvajHn6YYy_UwP4F6JESl_bISPcHTbzUm7dhCYh/exec" method="post">
            <label for="name" class="head">HTML &nbsp; DATABASE &nbsp; TESTER</label><br><br><br>
            <input type="text" name="name" id="" placeholder="Name"><br><br>
            <input type="email" name="email" id="" placeholder="Email"><br><br>
            <input type="tel" name="phone" id="" placeholder="Phone"><br><br>
            <input type="submit" value="Submit"><br><br>
            <label for="check" class="head" ><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSl7wM4GMNNsCT2yIs5xVYMnJcyFRZ_BTx0f-OA_xQ3NACfXIVUEWnTqhsvQ7VBRJ3TLTIYHs9di8ZR/pubhtml?gid=0&single=true">CHECK</a><br><br>(after 5 minutes of submission)</label>
        </form>
        </center>
    </body>
</html>